debug=true
tweetModeExtended=true
oauth.consumerKey=a8TMzFPgP6KRiICnQftVKBzWz
oauth.consumerSecret=vd4K6vGiq3skzjkSACwN4LZYA4dxOjTHsiOe8hfidrqi5PTqwE
oauth.accessToken=3320827511-Kd3AduLnFj21yuyBNdC66zyN5VyTcjsuuvq0eNa
oauth.accessTokenSecret=0DCNIEK662UqpUqKVMbIPQZlKeUgamjnRsMQwSPTkaq2V