#############################################
# JQ Configuration
fresh_conjunctive_query_head_variable_posfix=_h
fresh_array_element_variable_prefix=a_
fresh_return_variable_prefix=r_
fresh_xquery_variable_prefix=y_
fresh_conjunctive_query_variable_prefix=x_
fresh_element_variable_prefix=z_

created_node_variable_copy_suffix=_c
skolem_function_variable_copy_suffix=_p

document_name_prefix=_
template_document_name=_d
view_name_prefix=_
template_view_name=_v
forward_constraints.template_grex_schema_file_name=/Users/d/Workspace/inria/estocada/trunk/code/Rewriter/trunk/estocada-rewriter/src/main/resources/json/naive_constraints/grex_schema_forward
forward_constraints.template_view_file_name=/Users/d/Workspace/inria/estocada/trunk/code/Rewriter/trunk/estocada-rewriter/src/main/resources/json/naive_constraints/views_forward
backward_constraints.template_grex_schema_file_name=/Users/d/Workspace/inria/estocada/trunk/code/Rewriter/trunk/estocada-rewriter/src/main/resources/json/naive_constraints/grex_schema_backward
backward_constraints.template_view_file_name=/Users/d/Workspace/inria/estocada/trunk/code/Rewriter/trunk/estocada-rewriter/src/main/resources/json/naive_constraints/views_backward

# rewriters context suffixes are comma separated.
rewriters.context_suffixes=
rewriters.forward_constraints_file_name_prefix=
rewriters.backward_constraints_file_name_prefix=
rewriters.schemas_file_name_prefix=
#############################################
